# java-measurement-utils-jsr363

./: .classpath  .project  DEVELOPERS.md  OVERVIEW.md  README.md  build.gradle  settings.gradle
src/cucumberTest/java/com/pervasivecode/utils/measure/test/cucumber/steps/: CodeExampleSteps.java
src/cucumberTest/resources/features/: examples.feature
src/examples/java/com/pervasivecode/utils/measure/examples/: BitsPerSecondExample.java  BytesExample.java  BytesPerSecondExample.java  DurationExample.java  ExampleApplication.java
src/main/java/com/pervasivecode/utils/measure/: IecBinaryPrefixSelector.java  IecBinaryPrefixes.java  InformationRateUnits.java  QuantityFormatter.java  QuantityPrefixSelector.java  ScalingDurationFormatter.java  ScalingFormatter.java  ScalingFormatters.java  SiPrefixSelector.java  SiThousandPrefixes.java  SimpleUnitLabelProvider.java  SimpleUnitLabelProviders.java  UnitLabelProvider.java
src/main/java/com/pervasivecode/utils/measure/api/: LongFormatter.java  QuantityAutoscaler.java  QuantityFormatter.java  QuantityPrefixSelector.java  SystemOfPrefixes.java  UnitLabelProvider.java
src/main/java/com/pervasivecode/utils/measure/impl/: IecBinaryPrefixAutoscaler.java  IecBinaryPrefixSelector.java  IecBinaryPrefixes.java  InformationRateUnits.java  InformationRates.java  LongFormatters.java  QuantityAutoscaling.java  ScalingDurationFormatter.java  ScalingFormatter.java  ScalingFormatters.java  ScalingInformationFormatter.java  ScalingInformationRateFormatter.java  SiPrefixAutoscaler.java  SiPrefixSelector.java  SiPrefixes.java  SiThousandPrefixes.java  SimpleUnitLabelProvider.java  SimpleUnitLabelProviders.java
src/test/java/com/pervasivecode/utils/measure/: ScalingDurationFormatterTest.java  ScalingFormatterTest.java  ScalingFormattersTest.java  SiPrefixSelectorTest.java
src/test/java/com/pervasivecode/utils/measure/impl/: ScalingDurationFormatterTest.java  ScalingFormatterTest.java  ScalingFormattersTest.java  ScalingInformationFormatterTest.java  ScalingInformationRateFormatterTest.java
